// =============================================================================
// Newt — Multi-screen + extensions test
// =============================================================================

let padding = 24;
let cardFill = #ffffff;
let accent = #2563eb;

screen(Main) {
    header (
        row ( gap: 12, padding: 16 ) (
            text("Newt Canvas")
            button("Menu")
        )
    )
    container (
        column ( gap: 20, padding: padding ) (
            card ( fill: cardFill, radius: 12, padding: 24, stroke: #e5e7eb ) (
                text("Newt Canvas", fontSize: 28)
            )
            row ( gap: 12 ) (
                button("One", fill: #f3f4f6, radius: 8)
                button("Two", fill: #f3f4f6, radius: 8)
                button("Three", fill: accent, radius: 8)
            )
        )
    )
}

screen(Dashboard) {
    container (
        column ( gap: 16, padding: 32 ) (
            text("Dashboard", fontSize: 24)
            button("Refresh")
        )
    )
}
